1) Service  for login/send otp

    API :  http://localhost/complain/web_service/login
    
    Method :post 
    
    Params : mobile_no : 7897897898

2) Service for List of complains

    API : http://localhost/complain/web_service/complain_list
    
    Method :post 
    
    Params : user_id : 2
    


Note : Please  impoert DB in your Server/local system